#Porta sendo utilizada pelo cliente WhatsApp Oficial para disponibilizar o webhook para os serviços da meta
WPPOFICIAL_MESSAGE_WEBHOOK_PORT=30000
WPPOFICIAL_VERSION=v19.0
WPPOFICIAL_TOKEN=EAALeU85ZCahQBO1w4oFAb9to5y8aZAI7bPcltvmmlrMZBAAmit0k0cwpr6VAI7RNT2SbgqWqDx58XlytwPxjkc9ub2k8pw58JlX2Ab6ZBAuOm3TX46NieRwS9su0QsOTpk9EnrikNvfmuXZAOWZBruI7KMcQGUchJza4JFhP9r4YvhSalF1Com9LNdERrzCvbgwgZDZD
WPPOFICIAL_VERIFICATION_TOKEN=RECEIVED
WPPOFICIAL_PHONE_NUMBER_ID=396042840252017