#Porta sendo utilizada pelo cliente WhatsApp Oficial para disponibilizar o webhook para os serviços da meta
WPPOFICIAL_MESSAGE_WEBHOOK_PORT=30000
WPPOFICIAL_VERSION=v19.0
WPPOFICIAL_TOKEN=EAALeU85ZCahQBO1IrKA8pgITvFOZAJIsrakHW4RijDzUZA2hyI3wQ5ZABdz8c4efsDPqN0Iw4c46Unm6zmSp517fF75WxJrRcww6rKPNoJS8XaIi4FNIAz3wyVH9HZCSGdIKSpGK7qVYtgoGWQNs4CJ1WAxr3tAIEXeu75ZCdWXTMdaHeNTJQvj4HfqqCCHXzU4CAZCUj78eP1THF0Fxu1NN0cfF8SRtJVpHhTHrv56I9gZD
WPPOFICIAL_VERIFICATION_TOKEN=RECEIVED
WPPOFICIAL_PHONE_NUMBER_ID=396042840252017